api/src/typeDefs.graphql

scalar DateTime
enum FileType {
  JPG
  PNG
}
type File {
  id: ID!
  ulid: String!
  url: String! # Derived
  filename: String!
  mimetype: FileType!
  extension: String! # Derived
  size: Int! 
  uploadedOn: DateTime!
  title: String
  description: String
}
input PostFileInput {
  name: String
  files: [Upload!]!
  description: String
}
input SearchFileInput {
  search: String!
}
type Query {
  totalFiles: Int!
  allFiles: [File!]!
  searchFiles(input: SearchFileInput!): [File!]!
}
type UploadMutationReponse {
  message: String
  errors: String
}
type Mutation {
  postFiles(input: PostFileInput!): [File!]! 
}
